{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VGd0okgeWbiJfqjQRHgAl",
      "type": "text",
      "x": 307,
      "y": 203,
      "width": 174.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 640048448,
      "version": 33,
      "versionNonce": 329682624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RkU3W3_HJ1RDyKJh-RFVD",
          "type": "arrow"
        }
      ],
      "updated": 1783401359632,
      "link": null,
      "locked": false,
      "text": "user_live_location",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_live_location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RkU3W3_HJ1RDyKJh-RFVD",
      "type": "arrow",
      "x": 489.6000061035156,
      "y": 217.60000610351562,
      "width": 131.19998168945312,
      "height": 0.7999725341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1143356736,
      "version": 93,
      "versionNonce": 1124165312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783401359632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.19998168945312,
          -0.7999725341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VGd0okgeWbiJfqjQRHgAl",
        "focus": 0.20567535194417788,
        "gap": 7.82012939453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kYz2L7unGtxoem7np-ovy",
      "type": "text",
      "x": 628.7999877929688,
      "y": 203.80003356933594,
      "width": 225.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 179832512,
      "version": 56,
      "versionNonce": 157916480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c0rJIxaPTq74RZdy5L2Wt",
          "type": "arrow"
        }
      ],
      "updated": 1783401380685,
      "link": null,
      "locked": false,
      "text": "checks the weather api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checks the weather api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c0rJIxaPTq74RZdy5L2Wt",
      "type": "arrow",
      "x": 737.6000366210938,
      "y": 239.1999969482422,
      "width": 2.39996337890625,
      "height": 96.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1359830336,
      "version": 46,
      "versionNonce": 1671710016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783401380685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.39996337890625,
          96.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kYz2L7unGtxoem7np-ovy",
        "focus": 0.040168530487835016,
        "gap": 10.39996337890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ygaleUywQ7ElOq9U5ja2s",
      "type": "text",
      "x": 566.4000244140625,
      "y": 353.6000061035156,
      "width": 441.03973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 612574912,
      "version": 84,
      "versionNonce": 1242320141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BlmplQbIKL3b8SYFQyaYQ",
          "type": "arrow"
        }
      ],
      "updated": 1783444119370,
      "link": null,
      "locked": false,
      "text": "sends back the temperature for the location.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends back the temperature for the location.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FBMUhiBzFWxqTZ1BOS_2s",
      "type": "line",
      "x": 1071.0438540880425,
      "y": 131.61522448468122,
      "width": 4.734143952822478,
      "height": 567.9031433530188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 129320256,
      "version": 240,
      "versionNonce": 1827473600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783483596969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.734143952822478,
          567.9031433530188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BlmplQbIKL3b8SYFQyaYQ",
      "type": "arrow",
      "x": 747.6897430419922,
      "y": 392.0000305175781,
      "width": 2.20001220703125,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1827346285,
      "version": 60,
      "versionNonce": 1915497133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783444119370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.20001220703125,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ygaleUywQ7ElOq9U5ja2s",
        "focus": 0.18008304716120588,
        "gap": 13.4000244140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5oPBwjDBq32cug_bUJmAF",
      "type": "text",
      "x": 589.2897186279297,
      "y": 537.2000122070312,
      "width": 418.25970458984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1357835309,
      "version": 66,
      "versionNonce": 350090893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783444150587,
      "link": null,
      "locked": false,
      "text": "the speak function reads the api provided \nby weather.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the speak function reads the api provided \nby weather.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3A81Qr-CQIkfwXUpGBCY",
      "type": "text",
      "x": 1907.223724243397,
      "y": 154.12933785051115,
      "width": 298.5997619628906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1909674176,
      "version": 159,
      "versionNonce": 2136473792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783490685977,
      "link": null,
      "locked": false,
      "text": "1. setting Tasks and reminders\n2.weather (done)\n3. Reading news",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. setting Tasks and reminders\n2.weather (done)\n3. Reading news",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0pK3jeI69SXrh4OfzuYa",
      "type": "line",
      "x": 256.1626256339431,
      "y": 141.0551324994326,
      "width": 8.79998779296875,
      "height": 541.6353824013551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1721828160,
      "version": 292,
      "versionNonce": 318961856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783483609366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.79998779296875,
          541.6353824013551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hrt9UP4SeTZK-4QJ9ZveZ",
      "type": "text",
      "x": -381.83142107725143,
      "y": 230.30811760048846,
      "width": 192.1998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 405635264,
      "version": 77,
      "versionNonce": 1865124032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SEMhXjEO2FBFjCPjzvWPJ",
          "type": "arrow"
        }
      ],
      "updated": 1783483428349,
      "link": null,
      "locked": false,
      "text": "user_Ask_for_news",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_Ask_for_news",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SEMhXjEO2FBFjCPjzvWPJ",
      "type": "arrow",
      "x": -175.43142718076706,
      "y": 240.7081267557619,
      "width": 152.80001831054688,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 353427648,
      "version": 136,
      "versionNonce": 1894445888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783483428551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.80001831054688,
          2.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hrt9UP4SeTZK-4QJ9ZveZ",
        "focus": -0.2735634550813941,
        "gap": 14.200164794921875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KaCPT5ZDmPp_2r429aDd7",
      "type": "text",
      "x": -14.231384456157684,
      "y": 235.90810844521502,
      "width": 210.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 361222336,
      "version": 89,
      "versionNonce": 1558659264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ufl38gca2Nb0Knl9SGrWr",
          "type": "arrow"
        }
      ],
      "updated": 1783483428349,
      "link": null,
      "locked": false,
      "text": "All total nes provided",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All total nes provided",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ufl38gca2Nb0Knl9SGrWr",
      "type": "arrow",
      "x": 56.568603336811066,
      "y": 266.30811760048846,
      "width": 1.5999755859375,
      "height": 70.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 49115328,
      "version": 125,
      "versionNonce": 1437240128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783483428551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          70.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KaCPT5ZDmPp_2r429aDd7",
        "focus": 0.328954042711689,
        "gap": 5.4000091552734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N5M1hn_pGtJ_jmeaX9wU4",
      "type": "text",
      "x": -31.431457698345184,
      "y": 359.30811760048846,
      "width": 216.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1048287424,
      "version": 22,
      "versionNonce": 1034592448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783483441890,
      "link": null,
      "locked": false,
      "text": "Reduce to top 5 news",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reduce to top 5 news",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WX36SFr1JsRN3zr-5rpjD",
      "type": "arrow",
      "x": 62.968566715717316,
      "y": 403.9081237040041,
      "width": 3.20001220703125,
      "height": 84.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 512323776,
      "version": 38,
      "versionNonce": 1566877888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783483448938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          84.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jL1q7Vu5Z67DZqToTG6LQ",
      "type": "text",
      "x": -15.031433284282684,
      "y": 504.70814201455096,
      "width": 191.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 236942144,
      "version": 47,
      "versionNonce": 961426240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uDCVYock93HAUdo6bmym9",
          "type": "arrow"
        }
      ],
      "updated": 1783483471849,
      "link": null,
      "locked": false,
      "text": "goes to the main.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goes to the main.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uDCVYock93HAUdo6bmym9",
      "type": "arrow",
      "x": 62.168578922748566,
      "y": 538.3081176004885,
      "width": 1.60003662109375,
      "height": 73.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1434968256,
      "version": 45,
      "versionNonce": 702782272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783483471849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.60003662109375,
          73.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jL1q7Vu5Z67DZqToTG6LQ",
        "focus": 0.1900946260638575,
        "gap": 8.5999755859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xF_kUjVjcKRKVlnXwhpnq",
      "type": "text",
      "x": -18.431457698345184,
      "y": 634.3081176004885,
      "width": 245.93983459472656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 326136000,
      "version": 50,
      "versionNonce": 1042798784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783483487289,
      "link": null,
      "locked": false,
      "text": "use speak fn to read the\ndata.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use speak fn to read the\ndata.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OFywpyzq9rxZ2aY58yhFe",
      "type": "text",
      "x": -218.43151873350143,
      "y": 94.33145293196009,
      "width": 316.46622222661983,
      "height": 57.799987792968764,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 730173632,
      "version": 194,
      "versionNonce": 2059718848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783490679279,
      "link": null,
      "locked": false,
      "text": "News_Reading",
      "fontSize": 46.23999023437502,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News_Reading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMeA52hKIvvIdHKG_5QIP",
      "type": "text",
      "x": 557.5123844028665,
      "y": 103.90810844521502,
      "width": 201.4411655387226,
      "height": 62.60003662109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 302334784,
      "version": 113,
      "versionNonce": 1963383616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783483551233,
      "link": null,
      "locked": false,
      "text": "Weather",
      "fontSize": 50.080029296875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QNwKUehuNJWwxiZX0i6xN",
      "type": "text",
      "x": 1209.7141996937312,
      "y": 94.83050012324104,
      "width": 341.0697944844187,
      "height": 48.83592219822456,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1836335936,
      "version": 79,
      "versionNonce": 827658432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783483584306,
      "link": null,
      "locked": false,
      "text": "Task & Reminders",
      "fontSize": 39.068737758579665,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task & Reminders",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}