{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VGd0okgeWbiJfqjQRHgAl",
      "type": "text",
      "x": 307,
      "y": 203,
      "width": 174.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 640048448,
      "version": 33,
      "versionNonce": 329682624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RkU3W3_HJ1RDyKJh-RFVD",
          "type": "arrow"
        }
      ],
      "updated": 1783401359632,
      "link": null,
      "locked": false,
      "text": "user_live_location",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_live_location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RkU3W3_HJ1RDyKJh-RFVD",
      "type": "arrow",
      "x": 489.6000061035156,
      "y": 217.60000610351562,
      "width": 131.19998168945312,
      "height": 0.7999725341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1143356736,
      "version": 93,
      "versionNonce": 1124165312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783401359632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.19998168945312,
          -0.7999725341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VGd0okgeWbiJfqjQRHgAl",
        "focus": 0.20567535194417788,
        "gap": 7.82012939453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kYz2L7unGtxoem7np-ovy",
      "type": "text",
      "x": 628.7999877929688,
      "y": 203.80003356933594,
      "width": 225.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 179832512,
      "version": 56,
      "versionNonce": 157916480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c0rJIxaPTq74RZdy5L2Wt",
          "type": "arrow"
        }
      ],
      "updated": 1783401380685,
      "link": null,
      "locked": false,
      "text": "checks the weather api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checks the weather api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c0rJIxaPTq74RZdy5L2Wt",
      "type": "arrow",
      "x": 737.6000366210938,
      "y": 239.1999969482422,
      "width": 2.39996337890625,
      "height": 96.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1359830336,
      "version": 46,
      "versionNonce": 1671710016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783401380685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.39996337890625,
          96.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kYz2L7unGtxoem7np-ovy",
        "focus": 0.040168530487835016,
        "gap": 10.39996337890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ygaleUywQ7ElOq9U5ja2s",
      "type": "text",
      "x": 566.4000244140625,
      "y": 353.6000061035156,
      "width": 441.03973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 612574912,
      "version": 84,
      "versionNonce": 1242320141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BlmplQbIKL3b8SYFQyaYQ",
          "type": "arrow"
        }
      ],
      "updated": 1783444119370,
      "link": null,
      "locked": false,
      "text": "sends back the temperature for the location.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends back the temperature for the location.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FBMUhiBzFWxqTZ1BOS_2s",
      "type": "line",
      "x": 1069.4000244140625,
      "y": 236,
      "width": 7.199951171875,
      "height": 421.6000213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 129320256,
      "version": 119,
      "versionNonce": 502439843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783444162202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.199951171875,
          421.6000213623047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BlmplQbIKL3b8SYFQyaYQ",
      "type": "arrow",
      "x": 747.6897430419922,
      "y": 392.0000305175781,
      "width": 2.20001220703125,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1827346285,
      "version": 60,
      "versionNonce": 1915497133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783444119370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.20001220703125,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ygaleUywQ7ElOq9U5ja2s",
        "focus": 0.18008304716120588,
        "gap": 13.4000244140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5oPBwjDBq32cug_bUJmAF",
      "type": "text",
      "x": 589.2897186279297,
      "y": 537.2000122070312,
      "width": 418.25970458984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1357835309,
      "version": 66,
      "versionNonce": 350090893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783444150587,
      "link": null,
      "locked": false,
      "text": "the speak function reads the api provided \nby weather.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the speak function reads the api provided \nby weather.py",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}