{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VGd0okgeWbiJfqjQRHgAl",
      "type": "text",
      "x": 231.2887522380954,
      "y": 3.3590482076466515,
      "width": 174.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 640048448,
      "version": 137,
      "versionNonce": 362195603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RkU3W3_HJ1RDyKJh-RFVD",
          "type": "arrow"
        }
      ],
      "updated": 1783496691120,
      "link": null,
      "locked": false,
      "text": "user_live_location",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_live_location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RkU3W3_HJ1RDyKJh-RFVD",
      "type": "arrow",
      "x": 413.88875834161104,
      "y": 17.959054311162276,
      "width": 131.19998168945312,
      "height": 0.7999725341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1143356736,
      "version": 302,
      "versionNonce": 2097059997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783496692187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.19998168945312,
          -0.7999725341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VGd0okgeWbiJfqjQRHgAl",
        "focus": 0.20567535194417663,
        "gap": 7.82012939453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kYz2L7unGtxoem7np-ovy",
      "type": "text",
      "x": 553.0887400310642,
      "y": 4.159081776982589,
      "width": 225.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 179832512,
      "version": 160,
      "versionNonce": 524267379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c0rJIxaPTq74RZdy5L2Wt",
          "type": "arrow"
        }
      ],
      "updated": 1783496691120,
      "link": null,
      "locked": false,
      "text": "checks the weather api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checks the weather api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c0rJIxaPTq74RZdy5L2Wt",
      "type": "arrow",
      "x": 661.8887888591892,
      "y": 39.55904515588884,
      "width": 2.39996337890625,
      "height": 96.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1359830336,
      "version": 255,
      "versionNonce": 1044086013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783496692187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.39996337890625,
          96.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kYz2L7unGtxoem7np-ovy",
        "focus": 0.040168530487834045,
        "gap": 10.39996337890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ygaleUywQ7ElOq9U5ja2s",
      "type": "text",
      "x": 490.6887766521579,
      "y": 153.95905431116228,
      "width": 441.03973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 612574912,
      "version": 188,
      "versionNonce": 1540907091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BlmplQbIKL3b8SYFQyaYQ",
          "type": "arrow"
        }
      ],
      "updated": 1783496691120,
      "link": null,
      "locked": false,
      "text": "sends back the temperature for the location.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends back the temperature for the location.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FBMUhiBzFWxqTZ1BOS_2s",
      "type": "line",
      "x": 949.0508162014341,
      "y": -96.00785421297451,
      "width": 4.734143952822478,
      "height": 567.9031433530188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 129320256,
      "version": 378,
      "versionNonce": 508880093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783496702016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.734143952822478,
          567.9031433530188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BlmplQbIKL3b8SYFQyaYQ",
      "type": "arrow",
      "x": 671.9784952800876,
      "y": 192.35907872522478,
      "width": 2.20001220703125,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1827346285,
      "version": 269,
      "versionNonce": 589092189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783496692187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.20001220703125,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ygaleUywQ7ElOq9U5ja2s",
        "focus": 0.18008304716120588,
        "gap": 13.4000244140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5oPBwjDBq32cug_bUJmAF",
      "type": "text",
      "x": 513.5784708660251,
      "y": 337.5590604146779,
      "width": 418.25970458984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1357835309,
      "version": 170,
      "versionNonce": 1828200147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783496691120,
      "link": null,
      "locked": false,
      "text": "the speak function reads the api provided \nby weather.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the speak function reads the api provided \nby weather.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3A81Qr-CQIkfwXUpGBCY",
      "type": "text",
      "x": 1907.223724243397,
      "y": 154.12933785051115,
      "width": 298.5997619628906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1909674176,
      "version": 159,
      "versionNonce": 2136473792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783490685977,
      "link": null,
      "locked": false,
      "text": "1. setting Tasks and reminders\n2.weather (done)\n3. Reading news",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. setting Tasks and reminders\n2.weather (done)\n3. Reading news",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0pK3jeI69SXrh4OfzuYa",
      "type": "line",
      "x": 207.94436298478752,
      "y": -72.12071812723411,
      "width": 6.685147748895361,
      "height": 541.6353824013551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1721828160,
      "version": 348,
      "versionNonce": 516528691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783496696669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.685147748895361,
          541.6353824013551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hrt9UP4SeTZK-4QJ9ZveZ",
      "type": "text",
      "x": -432.1645237704804,
      "y": 17.132266973821743,
      "width": 192.1998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 405635264,
      "version": 132,
      "versionNonce": 1474266323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SEMhXjEO2FBFjCPjzvWPJ",
          "type": "arrow"
        }
      ],
      "updated": 1783496680223,
      "link": null,
      "locked": false,
      "text": "user_Ask_for_news",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_Ask_for_news",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SEMhXjEO2FBFjCPjzvWPJ",
      "type": "arrow",
      "x": -225.76452987399603,
      "y": 27.53227612909518,
      "width": 152.80001831054688,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 353427648,
      "version": 247,
      "versionNonce": 2121043645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783496680784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.80001831054688,
          2.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hrt9UP4SeTZK-4QJ9ZveZ",
        "focus": -0.27356345508139474,
        "gap": 14.200164794921875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KaCPT5ZDmPp_2r429aDd7",
      "type": "text",
      "x": -64.56448714938665,
      "y": 22.732257818548305,
      "width": 210.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 361222336,
      "version": 144,
      "versionNonce": 2103685555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ufl38gca2Nb0Knl9SGrWr",
          "type": "arrow"
        }
      ],
      "updated": 1783496680223,
      "link": null,
      "locked": false,
      "text": "All total nes provided",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All total nes provided",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ufl38gca2Nb0Knl9SGrWr",
      "type": "arrow",
      "x": 6.2355006435821,
      "y": 53.13226697382174,
      "width": 1.5999755859375,
      "height": 70.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 49115328,
      "version": 236,
      "versionNonce": 1724231453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783496680785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          70.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KaCPT5ZDmPp_2r429aDd7",
        "focus": 0.3289540427116891,
        "gap": 5.4000091552734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N5M1hn_pGtJ_jmeaX9wU4",
      "type": "text",
      "x": -81.76456039157415,
      "y": 146.13226697382174,
      "width": 216.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1048287424,
      "version": 77,
      "versionNonce": 919112339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783496680223,
      "link": null,
      "locked": false,
      "text": "Reduce to top 5 news",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reduce to top 5 news",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WX36SFr1JsRN3zr-5rpjD",
      "type": "arrow",
      "x": 12.63546402248835,
      "y": 190.73227307733737,
      "width": 3.20001220703125,
      "height": 84.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 512323776,
      "version": 93,
      "versionNonce": 1629470771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783496680223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          84.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jL1q7Vu5Z67DZqToTG6LQ",
      "type": "text",
      "x": -65.36453597751165,
      "y": 291.53229138788424,
      "width": 191.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 236942144,
      "version": 102,
      "versionNonce": 1379877331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uDCVYock93HAUdo6bmym9",
          "type": "arrow"
        }
      ],
      "updated": 1783496680223,
      "link": null,
      "locked": false,
      "text": "goes to the main.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goes to the main.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uDCVYock93HAUdo6bmym9",
      "type": "arrow",
      "x": 11.8354762295196,
      "y": 325.13226697382174,
      "width": 1.60003662109375,
      "height": 73.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1434968256,
      "version": 156,
      "versionNonce": 1004258173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783496680785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.60003662109375,
          73.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jL1q7Vu5Z67DZqToTG6LQ",
        "focus": 0.19009462606385763,
        "gap": 8.5999755859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xF_kUjVjcKRKVlnXwhpnq",
      "type": "text",
      "x": -68.76456039157415,
      "y": 421.13226697382174,
      "width": 245.93983459472656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 326136000,
      "version": 105,
      "versionNonce": 555781811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783496680223,
      "link": null,
      "locked": false,
      "text": "use speak fn to read the\ndata.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use speak fn to read the\ndata.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OFywpyzq9rxZ2aY58yhFe",
      "type": "text",
      "x": -268.7646214267304,
      "y": -118.84439769470663,
      "width": 316.46622222661983,
      "height": 57.799987792968764,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 730173632,
      "version": 249,
      "versionNonce": 639778899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783496680223,
      "link": null,
      "locked": false,
      "text": "News_Reading",
      "fontSize": 46.23999023437502,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News_Reading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMeA52hKIvvIdHKG_5QIP",
      "type": "text",
      "x": 481.8011366409619,
      "y": -95.73284334713833,
      "width": 201.4411655387226,
      "height": 62.60003662109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 302334784,
      "version": 219,
      "versionNonce": 358910157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580514746,
      "link": null,
      "locked": false,
      "text": "Weather",
      "fontSize": 50.080029296875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QNwKUehuNJWwxiZX0i6xN",
      "type": "text",
      "x": 354.47296331825817,
      "y": 534.7172292904804,
      "width": 341.0697944844187,
      "height": 48.83592219822456,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1836335936,
      "version": 242,
      "versionNonce": 1129598109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783496720710,
      "link": null,
      "locked": false,
      "text": "Task & Reminders",
      "fontSize": 39.068737758579665,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task & Reminders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5CLn33QYipTkxpF2pkAA",
      "type": "text",
      "x": 246.47028667835787,
      "y": 659.6885828279471,
      "width": 261.1398010253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1327823539,
      "version": 162,
      "versionNonce": 398110973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wtWnjEuYHUNcLl0nKbaRW",
          "type": "arrow"
        }
      ],
      "updated": 1783496720710,
      "link": null,
      "locked": false,
      "text": "created or use existed file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created or use existed file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wtWnjEuYHUNcLl0nKbaRW",
      "type": "arrow",
      "x": 521.6100877037487,
      "y": 669.2402801311455,
      "width": 177.9182103920216,
      "height": 0.768670762450057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 714492851,
      "version": 345,
      "versionNonce": 2013439187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783496721105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.9182103920216,
          -0.768670762450057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t5CLn33QYipTkxpF2pkAA",
        "focus": -0.17786966147083016,
        "gap": 14.000000000000227
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kHs_E9JaS7rrc3prZEVPL",
      "type": "text",
      "x": 717.0938486087765,
      "y": 651.6374914525363,
      "width": 250.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1207250365,
      "version": 197,
      "versionNonce": 2086133827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V9QITomzRZh83N3Y-uyTg",
          "type": "arrow"
        },
        {
          "id": "i-PiujbDxO_EOjpVXTSse",
          "type": "arrow"
        },
        {
          "id": "mu2qIr1hPPbAcnGosYw1J",
          "type": "arrow"
        }
      ],
      "updated": 1783580658752,
      "link": null,
      "locked": false,
      "text": "adds the taks to the file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adds the taks to the file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V9QITomzRZh83N3Y-uyTg",
      "type": "arrow",
      "x": 816.268927595925,
      "y": 686.0376624501919,
      "width": 17.89350494399696,
      "height": 306.8601050582396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1071863037,
      "version": 457,
      "versionNonce": 668289155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580576990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.89350494399696,
          306.8601050582396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kHs_E9JaS7rrc3prZEVPL",
        "focus": 0.21580770023094767,
        "gap": 9.40017099765555
      },
      "endBinding": {
        "elementId": "k4tPdfuBW68fKZtdFLkUY",
        "focus": -0.03079423854256538,
        "gap": 8.553269726312351
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k4tPdfuBW68fKZtdFLkUY",
      "type": "text",
      "x": 759.5237659174326,
      "y": 1001.4510372347438,
      "width": 156.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1256637885,
      "version": 281,
      "versionNonce": 1557518179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k_pLPAUSJNpn0px3qk7I5",
          "type": "arrow"
        },
        {
          "id": "V9QITomzRZh83N3Y-uyTg",
          "type": "arrow"
        },
        {
          "id": "oiGYb-YGx1UiUT2ghG80g",
          "type": "arrow"
        }
      ],
      "updated": 1783580686988,
      "link": null,
      "locked": false,
      "text": "stores the task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stores the task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "65fbwxl2G0Ojg88YiedZ-",
      "type": "text",
      "x": 1179.1648168587208,
      "y": 741.8378614076253,
      "width": 188.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 717020593,
      "version": 171,
      "versionNonce": 1574497155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OmaDb4D46rvkGQdSe2Nvg",
          "type": "arrow"
        },
        {
          "id": "mu2qIr1hPPbAcnGosYw1J",
          "type": "arrow"
        }
      ],
      "updated": 1783580658752,
      "link": null,
      "locked": false,
      "text": "Objective to achive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objective to achive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTpMZISBjONCSRFxhMNmq",
      "type": "text",
      "x": 1148.350139119959,
      "y": 737.3410086420026,
      "width": 17.763412475585938,
      "height": 81.0465694630871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1386329535,
      "version": 132,
      "versionNonce": 1802525827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580640349,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 64.83725557046968,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ucQr5EEV8tmjRf_tmzosV",
      "type": "text",
      "x": 1176.375363767114,
      "y": 779.9394937569411,
      "width": 211.05982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1159979569,
      "version": 141,
      "versionNonce": 731651683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580634935,
      "link": null,
      "locked": false,
      "text": "User speaks the task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User speaks the task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "epPu4qy8L_ivyFz3gv4st",
      "type": "text",
      "x": 1240.8742512311453,
      "y": 815.9506170448254,
      "width": 386.6597900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1597140127,
      "version": 351,
      "versionNonce": 1883917379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oiGYb-YGx1UiUT2ghG80g",
          "type": "arrow"
        }
      ],
      "updated": 1783580678247,
      "link": null,
      "locked": false,
      "text": "The task is converted to the text and\nappended the task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The task is converted to the text and\nappended the task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jzJpH2srRqF0w0TaMENa-",
      "type": "arrow",
      "x": 1174.9336764542209,
      "y": 831.1114869953642,
      "width": 49.66489267155316,
      "height": 0.000039885585238153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 292628465,
      "version": 238,
      "versionNonce": 1205020483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580630169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.66489267155316,
          0.000039885585238153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oiGYb-YGx1UiUT2ghG80g",
      "type": "arrow",
      "x": 1293.384127885296,
      "y": 873.5066648590687,
      "width": 368.67907141027786,
      "height": 138.43492545118556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1380537581,
      "version": 609,
      "versionNonce": 334908995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783580687316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -368.67907141027786,
          138.43492545118556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "epPu4qy8L_ivyFz3gv4st",
        "focus": 0.2082143738944747,
        "gap": 7.556047814243243
      },
      "endBinding": {
        "elementId": "k4tPdfuBW68fKZtdFLkUY",
        "focus": 0.7306199911845687,
        "gap": 8.581391265593425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mu2qIr1hPPbAcnGosYw1J",
      "type": "arrow",
      "x": 971.7605885986234,
      "y": 664.5223063215954,
      "width": 211.48767021183448,
      "height": 74.91290736590872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 192185219,
      "version": 123,
      "versionNonce": 1066983395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783580658752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.48767021183448,
          74.91290736590872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kHs_E9JaS7rrc3prZEVPL",
        "focus": -0.801729947223578,
        "gap": 4.586890746682798
      },
      "endBinding": {
        "elementId": "65fbwxl2G0Ojg88YiedZ-",
        "focus": -0.3708385407874446,
        "gap": 2.4026477201211947
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}