{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VGd0okgeWbiJfqjQRHgAl",
      "type": "text",
      "x": 307,
      "y": 203,
      "width": 174.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 640048448,
      "version": 33,
      "versionNonce": 329682624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RkU3W3_HJ1RDyKJh-RFVD",
          "type": "arrow"
        }
      ],
      "updated": 1783401359632,
      "link": null,
      "locked": false,
      "text": "user_live_location",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_live_location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RkU3W3_HJ1RDyKJh-RFVD",
      "type": "arrow",
      "x": 489.6000061035156,
      "y": 217.60000610351562,
      "width": 131.19998168945312,
      "height": 0.7999725341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1143356736,
      "version": 93,
      "versionNonce": 1124165312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783401359632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.19998168945312,
          -0.7999725341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VGd0okgeWbiJfqjQRHgAl",
        "focus": 0.20567535194417788,
        "gap": 7.82012939453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kYz2L7unGtxoem7np-ovy",
      "type": "text",
      "x": 628.7999877929688,
      "y": 203.80003356933594,
      "width": 225.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 179832512,
      "version": 56,
      "versionNonce": 157916480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c0rJIxaPTq74RZdy5L2Wt",
          "type": "arrow"
        }
      ],
      "updated": 1783401380685,
      "link": null,
      "locked": false,
      "text": "checks the weather api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checks the weather api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c0rJIxaPTq74RZdy5L2Wt",
      "type": "arrow",
      "x": 737.6000366210938,
      "y": 239.1999969482422,
      "width": 2.39996337890625,
      "height": 96.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1359830336,
      "version": 46,
      "versionNonce": 1671710016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783401380685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.39996337890625,
          96.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kYz2L7unGtxoem7np-ovy",
        "focus": 0.040168530487835016,
        "gap": 10.39996337890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ygaleUywQ7ElOq9U5ja2s",
      "type": "text",
      "x": 566.4000244140625,
      "y": 353.6000061035156,
      "width": 441.03973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 612574912,
      "version": 83,
      "versionNonce": 993406272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783401403122,
      "link": null,
      "locked": false,
      "text": "sends back the temperature for the location.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends back the temperature for the location.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FBMUhiBzFWxqTZ1BOS_2s",
      "type": "line",
      "x": 1027.2000122070312,
      "y": 125.60000610351562,
      "width": 7.199951171875,
      "height": 421.6000213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 129320256,
      "version": 53,
      "versionNonce": 446676672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783401450213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.199951171875,
          421.6000213623047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}