{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VGd0okgeWbiJfqjQRHgAl",
      "type": "text",
      "x": 231.2887522380954,
      "y": -1.6409517923533485,
      "width": 244.69186401367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 640048448,
      "version": 146,
      "versionNonce": 299356251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RkU3W3_HJ1RDyKJh-RFVD",
          "type": "arrow"
        }
      ],
      "updated": 1783607191875,
      "link": null,
      "locked": false,
      "text": "user_live_location",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_live_location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RkU3W3_HJ1RDyKJh-RFVD",
      "type": "arrow",
      "x": 483.80074564629854,
      "y": 18.006505776021562,
      "width": 61.287994384765625,
      "height": 0.8474239990389734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1143356736,
      "version": 305,
      "versionNonce": 1529523029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607191875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.287994384765625,
          -0.8474239990389734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VGd0okgeWbiJfqjQRHgAl",
        "focus": 0.20567535194417663,
        "gap": 7.82012939453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kYz2L7unGtxoem7np-ovy",
      "type": "text",
      "x": 553.0887400310642,
      "y": -0.840918223017411,
      "width": 315.755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 179832512,
      "version": 169,
      "versionNonce": 795644981,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c0rJIxaPTq74RZdy5L2Wt",
          "type": "arrow"
        }
      ],
      "updated": 1783607191875,
      "link": null,
      "locked": false,
      "text": "checks the weather api",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checks the weather api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c0rJIxaPTq74RZdy5L2Wt",
      "type": "arrow",
      "x": 694.9785877353393,
      "y": 44.55904515588884,
      "width": 111.57735828574778,
      "height": 91.00004690611343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1359830336,
      "version": 291,
      "versionNonce": 2007914805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607247745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.57735828574778,
          91.00004690611343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kYz2L7unGtxoem7np-ovy",
        "focus": -0.10160162489826151,
        "gap": 10.39996337890625
      },
      "endBinding": {
        "elementId": "ygaleUywQ7ElOq9U5ja2s",
        "focus": 0.399545152600665,
        "gap": 13.192205301866807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ygaleUywQ7ElOq9U5ja2s",
      "type": "text",
      "x": 354.21709604713874,
      "y": 125.72979167968117,
      "width": 215.99192810058594,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 612574912,
      "version": 369,
      "versionNonce": 1236606229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BlmplQbIKL3b8SYFQyaYQ",
          "type": "arrow"
        },
        {
          "id": "c0rJIxaPTq74RZdy5L2Wt",
          "type": "arrow"
        }
      ],
      "updated": 1783607247097,
      "link": null,
      "locked": false,
      "text": "sends back the\ntemperature for\nthe location.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends back the\ntemperature for\nthe location.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FBMUhiBzFWxqTZ1BOS_2s",
      "type": "line",
      "x": 945.4029550734697,
      "y": -154.48236800753597,
      "width": 5.301407800872312,
      "height": 622.2700504718428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 129320256,
      "version": 433,
      "versionNonce": 1541262933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607748118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.301407800872312,
          622.2700504718428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s9xeCrNeqDTzlGC1gkVFT",
      "type": "line",
      "x": 947.7011484863713,
      "y": 609.267746479117,
      "width": 5.301407800872312,
      "height": 622.2700504718428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1997489691,
      "version": 538,
      "versionNonce": 1354570683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783607756733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.301407800872312,
          622.2700504718428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BlmplQbIKL3b8SYFQyaYQ",
      "type": "arrow",
      "x": 558.6938875118932,
      "y": 244.12981609374367,
      "width": 29.619352840941133,
      "height": 91.07309328405415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1827346285,
      "version": 477,
      "versionNonce": 1811919125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607244684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.619352840941133,
          91.07309328405415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ygaleUywQ7ElOq9U5ja2s",
        "focus": -0.6000496728272384,
        "gap": 13.4000244140625
      },
      "endBinding": {
        "elementId": "5oPBwjDBq32cug_bUJmAF",
        "focus": 0.4425766063003207,
        "gap": 12.266938536056955
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5oPBwjDBq32cug_bUJmAF",
      "type": "text",
      "x": 372.95864887463904,
      "y": 347.4698479138548,
      "width": 317.29583740234375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1357835309,
      "version": 220,
      "versionNonce": 12937461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BlmplQbIKL3b8SYFQyaYQ",
          "type": "arrow"
        }
      ],
      "updated": 1783607243783,
      "link": null,
      "locked": false,
      "text": "the speak function\nreads the api provided \nby weather.py",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the speak function\nreads the api provided \nby weather.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0pK3jeI69SXrh4OfzuYa",
      "type": "line",
      "x": 212.86235961240163,
      "y": -159.88682368727905,
      "width": 1.7671511212812447,
      "height": 629.4014879614006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1721828160,
      "version": 392,
      "versionNonce": 394822741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607306484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7671511212812447,
          629.4014879614006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hrt9UP4SeTZK-4QJ9ZveZ",
      "type": "text",
      "x": -499.778209324416,
      "y": 2.1769048715576673,
      "width": 269.07989501953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 405635264,
      "version": 183,
      "versionNonce": 1360635669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SEMhXjEO2FBFjCPjzvWPJ",
          "type": "arrow"
        }
      ],
      "updated": 1783607202336,
      "link": null,
      "locked": false,
      "text": "user_Ask_for_news",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_Ask_for_news",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SEMhXjEO2FBFjCPjzvWPJ",
      "type": "arrow",
      "x": -216.4981495099629,
      "y": 17.920911092725852,
      "width": 75.91995239257812,
      "height": 2.0560273481677527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 353427648,
      "version": 325,
      "versionNonce": 571673499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607202614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.91995239257812,
          2.0560273481677527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hrt9UP4SeTZK-4QJ9ZveZ",
        "focus": -0.27356345508139407,
        "gap": 14.200164794921875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KaCPT5ZDmPp_2r429aDd7",
      "type": "text",
      "x": -132.17817270332228,
      "y": 7.77689571628423,
      "width": 294.11181640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 361222336,
      "version": 189,
      "versionNonce": 19342133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ufl38gca2Nb0Knl9SGrWr",
          "type": "arrow"
        }
      ],
      "updated": 1783607202336,
      "link": null,
      "locked": false,
      "text": "All total nes provided",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All total nes provided",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ufl38gca2Nb0Knl9SGrWr",
      "type": "arrow",
      "x": -41.50415239054681,
      "y": 48.17690487155767,
      "width": 18.27405693386922,
      "height": 65.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 49115328,
      "version": 312,
      "versionNonce": 948232251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607202614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.27405693386922,
          65.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KaCPT5ZDmPp_2r429aDd7",
        "focus": 0.32895404271168904,
        "gap": 5.4000091552734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N5M1hn_pGtJ_jmeaX9wU4",
      "type": "text",
      "x": -149.37824594550978,
      "y": 131.17690487155767,
      "width": 303.1558837890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1048287424,
      "version": 122,
      "versionNonce": 543724373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607202336,
      "link": null,
      "locked": false,
      "text": "Reduce to top 5 news",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reduce to top 5 news",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WX36SFr1JsRN3zr-5rpjD",
      "type": "arrow",
      "x": -54.978221531447275,
      "y": 180.7769109750733,
      "width": 3.20001220703125,
      "height": 84.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 512323776,
      "version": 129,
      "versionNonce": 1761960117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607202336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          84.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jL1q7Vu5Z67DZqToTG6LQ",
      "type": "text",
      "x": -132.97822153144728,
      "y": 276.57692928562017,
      "width": 268.6598815917969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 236942144,
      "version": 147,
      "versionNonce": 325157397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uDCVYock93HAUdo6bmym9",
          "type": "arrow"
        }
      ],
      "updated": 1783607202336,
      "link": null,
      "locked": false,
      "text": "goes to the main.py",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goes to the main.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uDCVYock93HAUdo6bmym9",
      "type": "arrow",
      "x": -34.14835921192197,
      "y": 320.17690487155767,
      "width": 23.229886733587804,
      "height": 68.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1434968256,
      "version": 232,
      "versionNonce": 387129563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607202614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.229886733587804,
          68.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jL1q7Vu5Z67DZqToTG6LQ",
        "focus": 0.19009462606385802,
        "gap": 8.5999755859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xF_kUjVjcKRKVlnXwhpnq",
      "type": "text",
      "x": -197.76981436186816,
      "y": 401.17684157690906,
      "width": 344.31591796875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 326136000,
      "version": 167,
      "versionNonce": 252133019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607205452,
      "link": null,
      "locked": false,
      "text": "use speak fn to read the\ndata.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use speak fn to read the\ndata.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OFywpyzq9rxZ2aY58yhFe",
      "type": "text",
      "x": -268.7646214267304,
      "y": -107.44440379822225,
      "width": 357.3342109411177,
      "height": 65.2641683595686,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 730173632,
      "version": 273,
      "versionNonce": 912847387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607300586,
      "link": null,
      "locked": false,
      "text": "News_Reading",
      "fontSize": 52.211334687654876,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News_Reading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMeA52hKIvvIdHKG_5QIP",
      "type": "text",
      "x": 441.6390530425847,
      "y": -121.57876593434551,
      "width": 248.034431092964,
      "height": 75.9780067669915,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 302334784,
      "version": 392,
      "versionNonce": 1142402939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607294239,
      "link": null,
      "locked": false,
      "text": "Weather",
      "fontSize": 60.782405413593196,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QNwKUehuNJWwxiZX0i6xN",
      "type": "text",
      "x": -154.8730849589922,
      "y": 580.6576300894612,
      "width": 379.2413635253906,
      "height": 68.2906544647096,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1836335936,
      "version": 457,
      "versionNonce": 2035224693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607806834,
      "link": null,
      "locked": false,
      "text": "Setting Tasks",
      "fontSize": 54.63252357176768,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setting Tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5CLn33QYipTkxpF2pkAA",
      "type": "text",
      "x": -513.7513984229553,
      "y": 685.3436286281442,
      "width": 271.4759216308594,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1327823539,
      "version": 407,
      "versionNonce": 1184537211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wtWnjEuYHUNcLl0nKbaRW",
          "type": "arrow"
        }
      ],
      "updated": 1783607721011,
      "link": null,
      "locked": false,
      "text": "created or\nuse existed file",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created or\nuse existed file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wtWnjEuYHUNcLl0nKbaRW",
      "type": "arrow",
      "x": -228.27547679209567,
      "y": 717.5857375647394,
      "width": 143.75995833743764,
      "height": 3.930258895862295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 714492851,
      "version": 696,
      "versionNonce": 1533342933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607721674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.75995833743764,
          -3.930258895862295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t5CLn33QYipTkxpF2pkAA",
        "focus": -0.17786966147083166,
        "gap": 14.000000000000227
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kHs_E9JaS7rrc3prZEVPL",
      "type": "text",
      "x": -35.504966710349095,
      "y": 690.6330500908505,
      "width": 251.6759033203125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1207250365,
      "version": 396,
      "versionNonce": 1796982875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V9QITomzRZh83N3Y-uyTg",
          "type": "arrow"
        },
        {
          "id": "mu2qIr1hPPbAcnGosYw1J",
          "type": "arrow"
        }
      ],
      "updated": 1783607721011,
      "link": null,
      "locked": false,
      "text": "adds the taks\nto the file",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adds the taks\nto the file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V9QITomzRZh83N3Y-uyTg",
      "type": "arrow",
      "x": 71.30261468005722,
      "y": 790.0332210885059,
      "width": 42.801927197167174,
      "height": 238.0484157201072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1071863037,
      "version": 881,
      "versionNonce": 1758692245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607721674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.801927197167174,
          238.0484157201072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kHs_E9JaS7rrc3prZEVPL",
        "focus": 0.2151265658947688,
        "gap": 9.400170997655437
      },
      "endBinding": {
        "elementId": "k4tPdfuBW68fKZtdFLkUY",
        "focus": 0.022541121740546493,
        "gap": 8.553269726312465
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k4tPdfuBW68fKZtdFLkUY",
      "type": "text",
      "x": -24.520050632995776,
      "y": 1036.6349065349254,
      "width": 281.8798828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1256637885,
      "version": 406,
      "versionNonce": 467878619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V9QITomzRZh83N3Y-uyTg",
          "type": "arrow"
        },
        {
          "id": "oiGYb-YGx1UiUT2ghG80g",
          "type": "arrow"
        }
      ],
      "updated": 1783607721011,
      "link": null,
      "locked": false,
      "text": "stores the task",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stores the task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "65fbwxl2G0Ojg88YiedZ-",
      "type": "text",
      "x": 418.4665888035929,
      "y": 778.9275390272962,
      "width": 338.97589111328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 717020593,
      "version": 308,
      "versionNonce": 268225723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mu2qIr1hPPbAcnGosYw1J",
          "type": "arrow"
        }
      ],
      "updated": 1783607721011,
      "link": null,
      "locked": false,
      "text": "Objective to achive",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objective to achive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTpMZISBjONCSRFxhMNmq",
      "type": "text",
      "x": 383.840585222468,
      "y": 846.2866899516227,
      "width": 9.863998413085938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1386329535,
      "version": 283,
      "versionNonce": 1108810235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607721011,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ucQr5EEV8tmjRf_tmzosV",
      "type": "text",
      "x": 413.771400091651,
      "y": 839.8982169180979,
      "width": 379.9078369140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1159979569,
      "version": 281,
      "versionNonce": 767042203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607721011,
      "link": null,
      "locked": false,
      "text": "User speaks the task",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User speaks the task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "epPu4qy8L_ivyFz3gv4st",
      "type": "text",
      "x": 447.7779360370853,
      "y": 902.1190439838925,
      "width": 395.35186767578125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1597140127,
      "version": 516,
      "versionNonce": 1567561531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oiGYb-YGx1UiUT2ghG80g",
          "type": "arrow"
        }
      ],
      "updated": 1783607721011,
      "link": null,
      "locked": false,
      "text": "The task is converted\nto the text and\nappended the task",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The task is converted\nto the text and\nappended the task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jzJpH2srRqF0w0TaMENa-",
      "type": "arrow",
      "x": 391.36633015845337,
      "y": 922.0337381751331,
      "width": 49.66489267155316,
      "height": 0.000039885585238153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 292628465,
      "version": 383,
      "versionNonce": 307807355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607721011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.66489267155316,
          0.000039885585238153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oiGYb-YGx1UiUT2ghG80g",
      "type": "arrow",
      "x": 440.22188822284215,
      "y": 1007.5906995933708,
      "width": 174.2806647777445,
      "height": 55.125503748110646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1380537581,
      "version": 999,
      "versionNonce": 1836933717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607721675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.2806647777445,
          55.125503748110646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "epPu4qy8L_ivyFz3gv4st",
        "focus": 0.20721969170865243,
        "gap": 7.556047814243129
      },
      "endBinding": {
        "elementId": "k4tPdfuBW68fKZtdFLkUY",
        "focus": 0.7584310094025954,
        "gap": 8.581391265593425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mu2qIr1hPPbAcnGosYw1J",
      "type": "arrow",
      "x": 220.75782735664643,
      "y": 709.3664908662117,
      "width": 203.51136004210343,
      "height": 67.15840044096342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 192185219,
      "version": 558,
      "versionNonce": 785289493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607721675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.51136004210343,
          67.15840044096342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kHs_E9JaS7rrc3prZEVPL",
        "focus": -0.8009879890627585,
        "gap": 4.586890746683025
      },
      "endBinding": {
        "elementId": "65fbwxl2G0Ojg88YiedZ-",
        "focus": -0.3711967984062785,
        "gap": 2.402647720121081
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ygqBKzLgop964iyH012qs",
      "type": "text",
      "x": 1078.441204304721,
      "y": -144.16570732428002,
      "width": 731.6658303371864,
      "height": 66.77735368781893,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1250226357,
      "version": 140,
      "versionNonce": 2052789243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783607327427,
      "link": null,
      "locked": false,
      "text": "Architecture of the program",
      "fontSize": 53.42188295025516,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture of the program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fyob_qdkBSX6Ov6kGToc3",
      "type": "text",
      "x": 1007.7216342906324,
      "y": 103.70953697913797,
      "width": 120.59996032714844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1914895189,
      "version": 131,
      "versionNonce": 1611130293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ejp05T8Oim4GU__2WQIrw",
          "type": "arrow"
        },
        {
          "id": "IOVtDM_R78_K2CHIf18QF",
          "type": "arrow"
        },
        {
          "id": "HXgUVSX41-w78__3bG1d1",
          "type": "arrow"
        },
        {
          "id": "Nrr6uWgHK5fYE41jQLm36",
          "type": "arrow"
        }
      ],
      "updated": 1783607434192,
      "link": null,
      "locked": false,
      "text": "main.py",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2sFGgDD1ygW_R77V5agV",
      "type": "text",
      "x": 1514.6558068674844,
      "y": -11.980201623475295,
      "width": 187.88392639160156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 473730965,
      "version": 35,
      "versionNonce": 720550229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ejp05T8Oim4GU__2WQIrw",
          "type": "arrow"
        },
        {
          "id": "LJDXDDAPMrK94GXZpXYCB",
          "type": "arrow"
        }
      ],
      "updated": 1783607414486,
      "link": null,
      "locked": false,
      "text": "Weather.py",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKfyooIALDUSS4yfftMjj",
      "type": "text",
      "x": 1511.4823219685122,
      "y": 58.89429445356848,
      "width": 252.4679412841797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 275403541,
      "version": 32,
      "versionNonce": 1638001435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IOVtDM_R78_K2CHIf18QF",
          "type": "arrow"
        },
        {
          "id": "LJDXDDAPMrK94GXZpXYCB",
          "type": "arrow"
        },
        {
          "id": "yTLY0AAYLbjaCzumkjjbE",
          "type": "arrow"
        }
      ],
      "updated": 1783607414486,
      "link": null,
      "locked": false,
      "text": "News_eader.py",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News_eader.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZRpBGPdppzeBb3lrtoYFP",
      "type": "text",
      "x": 1514.6558068674844,
      "y": 134.0001037292417,
      "width": 285.515869140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 622796405,
      "version": 31,
      "versionNonce": 1629904245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HXgUVSX41-w78__3bG1d1",
          "type": "arrow"
        },
        {
          "id": "0dQbUN0ZL1Jg6nWE3MdAV",
          "type": "arrow"
        }
      ],
      "updated": 1783607414486,
      "link": null,
      "locked": false,
      "text": "Task_setting.py",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task_setting.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vib8Q0DyDfbmYlqO5Jo2l",
      "type": "text",
      "x": 1528.4075747630302,
      "y": 219.1552818516599,
      "width": 357.98388671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 190385301,
      "version": 39,
      "versionNonce": 2021743867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nrr6uWgHK5fYE41jQLm36",
          "type": "arrow"
        },
        {
          "id": "c3lA1LfhC1Ti1LcVzRiul",
          "type": "arrow"
        }
      ],
      "updated": 1783607414486,
      "link": null,
      "locked": false,
      "text": "Speaking_to_user.py",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Speaking_to_user.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUt0a04MwMGsX5DjtzcO8",
      "type": "text",
      "x": 1524.1762615644006,
      "y": 303.7815458242495,
      "width": 363.05987548828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1032364789,
      "version": 40,
      "versionNonce": 1734276501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cmwd3r-fHbpy5I1x5cfCB",
          "type": "arrow"
        }
      ],
      "updated": 1783607414486,
      "link": null,
      "locked": false,
      "text": "Listening_to_user.py",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listening_to_user.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ejp05T8Oim4GU__2WQIrw",
      "type": "arrow",
      "x": 1139.0716421777404,
      "y": 125.99468832221797,
      "width": 364.5827891121369,
      "height": 103.93564652789387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 929489525,
      "version": 101,
      "versionNonce": 1909155605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783607434192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364.5827891121369,
          -103.93564652789387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fyob_qdkBSX6Ov6kGToc3",
        "focus": 0.5050473320264759,
        "gap": 10.750047559959512
      },
      "endBinding": {
        "elementId": "p2sFGgDD1ygW_R77V5agV",
        "focus": 0.37175548411078335,
        "gap": 11.001375577607178
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IOVtDM_R78_K2CHIf18QF",
      "type": "arrow",
      "x": 1141.610391358089,
      "y": 127.5480050916581,
      "width": 362.8903542232863,
      "height": 45.85048315361952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1704914491,
      "version": 85,
      "versionNonce": 1985461365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783607434192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362.8903542232863,
          -45.85048315361952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fyob_qdkBSX6Ov6kGToc3",
        "focus": 0.3532545790512067,
        "gap": 13.288796740308044
      },
      "endBinding": {
        "elementId": "TKfyooIALDUSS4yfftMjj",
        "focus": 0.42913473862480844,
        "gap": 6.9815763871367835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HXgUVSX41-w78__3bG1d1",
      "type": "arrow",
      "x": 1140.764141631306,
      "y": 122.44555049256327,
      "width": 365.42903883891927,
      "height": 28.023320966469115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 2017843637,
      "version": 82,
      "versionNonce": 1165125077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783607434192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.42903883891927,
          28.023320966469115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fyob_qdkBSX6Ov6kGToc3",
        "focus": -0.34453586761544663,
        "gap": 12.4425470135252
      },
      "endBinding": {
        "elementId": "ZRpBGPdppzeBb3lrtoYFP",
        "focus": -0.16555475758101407,
        "gap": 8.4626263972591
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nrr6uWgHK5fYE41jQLm36",
      "type": "arrow",
      "x": 1142.4567056495875,
      "y": 124.82543007755855,
      "width": 376.4304144165262,
      "height": 124.38273097424478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1092821179,
      "version": 149,
      "versionNonce": 573629237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783607434192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.4304144165262,
          124.38273097424478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fyob_qdkBSX6Ov6kGToc3",
        "focus": -0.6124360224924651,
        "gap": 14.135111031806446
      },
      "endBinding": {
        "elementId": "Vib8Q0DyDfbmYlqO5Jo2l",
        "focus": -0.8550515947944102,
        "gap": 9.520454696916431
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HC7F60q3l6bWfhWUB2ZvY",
      "type": "arrow",
      "x": 1128.9716992030094,
      "y": 129.08478281231677,
      "width": 413.1877080202819,
      "height": 250.47645525724366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 128162613,
      "version": 214,
      "versionNonce": 1369336821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783607414488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.15660597161923,
          140.33852106277473
        ],
        [
          413.1877080202819,
          250.47645525724366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xMRRW-frZL7Cr3NgWe9ra",
        "focus": -0.8333818796685597,
        "gap": 13.328546185081223
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d6eCSFEQnBBrG9GjJpTT1",
      "type": "arrow",
      "x": 1136.0097283121963,
      "y": 136.54593678489508,
      "width": 392.87739175391744,
      "height": 197.17925316437774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": {
        "type": 2
      },
      "seed": 718730613,
      "version": 91,
      "versionNonce": 2007138005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783607031716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.87739175391744,
          197.17925316437774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fyob_qdkBSX6Ov6kGToc3",
        "focus": -0.7231139803783949,
        "gap": 14.135111031806446
      },
      "endBinding": {
        "elementId": "oUt0a04MwMGsX5DjtzcO8",
        "focus": -0.8035046424809115,
        "gap": 5.289141498286881
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SKP-GaZWOBDvn5zpzd647",
      "type": "arrow",
      "x": 1223.3476926598755,
      "y": 414.61696171642006,
      "width": 166.07901076384928,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 2100137621,
      "version": 178,
      "versionNonce": 1040987355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783607439939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.07901076384928,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fOSqhQpn5AKshtaZlG3z0",
      "type": "text",
      "x": 1210.9638421644497,
      "y": 433.5989602587568,
      "width": 408.38385009765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 216114587,
      "version": 154,
      "versionNonce": 1984495547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783607437641,
      "link": null,
      "locked": false,
      "text": "Goes for the collection\nof data.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goes for the collection\nof data.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LJDXDDAPMrK94GXZpXYCB",
      "type": "arrow",
      "x": 1715.367311747532,
      "y": 18.621952007848293,
      "width": 338.3059033613729,
      "height": 103.87691900199198,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1326926645,
      "version": 641,
      "versionNonce": 1925018459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783607541007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.87816220787613,
          33.952277640402045
        ],
        [
          338.3059033613729,
          103.87691900199198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p2sFGgDD1ygW_R77V5agV",
        "focus": -0.514303590028195,
        "gap": 12.827578488446306
      },
      "endBinding": {
        "elementId": "AvvgJZMTfnb5ce5LDIaCo",
        "focus": -0.186840250592111,
        "gap": 14.231797164261025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0dQbUN0ZL1Jg6nWE3MdAV",
      "type": "arrow",
      "x": 1806.1458971854242,
      "y": 159.39574148837394,
      "width": 248.99951511760287,
      "height": 22.042833904117145,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b048",
      "roundness": {
        "type": 2
      },
      "seed": 1008216725,
      "version": 752,
      "versionNonce": 463962811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783607541007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.0927436146469,
          2.9586701978425083
        ],
        [
          248.99951511760287,
          -19.084163706274637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZRpBGPdppzeBb3lrtoYFP",
        "focus": -0.0295424817409837,
        "gap": 5.974221177314803
      },
      "endBinding": {
        "elementId": "AvvgJZMTfnb5ce5LDIaCo",
        "focus": 0.3117529821525211,
        "gap": 12.539590989469616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c3lA1LfhC1Ti1LcVzRiul",
      "type": "arrow",
      "x": 1893.8509387601107,
      "y": 252.4519384045818,
      "width": 216.9603399678722,
      "height": 79.55247768867562,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04C",
      "roundness": {
        "type": 2
      },
      "seed": 1996769621,
      "version": 766,
      "versionNonce": 695729691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607541007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.52874079395087,
          -35.01179287017683
        ],
        [
          216.9603399678722,
          -79.55247768867562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vib8Q0DyDfbmYlqO5Jo2l",
        "focus": 0.9307382856350005,
        "gap": 7.459477278330496
      },
      "endBinding": {
        "elementId": "AvvgJZMTfnb5ce5LDIaCo",
        "focus": -0.4023803025190103,
        "gap": 1.6427385910747887
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yTLY0AAYLbjaCzumkjjbE",
      "type": "arrow",
      "x": 1772.6870663231973,
      "y": 97.40105458393789,
      "width": 270.22622504091487,
      "height": 32.62649862095385,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04E",
      "roundness": {
        "type": 2
      },
      "seed": 1929885717,
      "version": 712,
      "versionNonce": 279571195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783607531330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.77984699678063,
          20.865977793400717
        ],
        [
          270.22622504091487,
          32.62649862095385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TKfyooIALDUSS4yfftMjj",
        "focus": -0.11958012919215441,
        "gap": 8.736803070505403
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cmwd3r-fHbpy5I1x5cfCB",
      "type": "arrow",
      "x": 1901.236137052682,
      "y": 322.0216636337245,
      "width": 214.4412331149765,
      "height": 146.3085218498282,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04F",
      "roundness": {
        "type": 2
      },
      "seed": 781088469,
      "version": 1082,
      "versionNonce": 1938580859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783607541007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.96832393607997,
          -46.502188864375796
        ],
        [
          214.4412331149765,
          -146.3085218498282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oUt0a04MwMGsX5DjtzcO8",
        "focus": 0.8638659894118617,
        "gap": 14
      },
      "endBinding": {
        "elementId": "AvvgJZMTfnb5ce5LDIaCo",
        "focus": -0.1573184635657525,
        "gap": 8.17030869413631
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cz98eukSaIW3bJd03dJnG",
      "type": "arrow",
      "x": 1795.2171467539874,
      "y": 383.9589902082724,
      "width": 332.6032654490873,
      "height": 210.19833590718355,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04FV",
      "roundness": {
        "type": 2
      },
      "seed": 1845247387,
      "version": 1121,
      "versionNonce": 1324497115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783607541007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.35224228425636,
          -54.050141922054024
        ],
        [
          332.6032654490873,
          -210.19833590718355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AvvgJZMTfnb5ce5LDIaCo",
        "focus": -0.17778799845318907,
        "gap": 3.7416719930446334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5RWgxE5K0YMa0RqCNW8GL",
      "type": "arrow",
      "x": 1852.5611329443302,
      "y": 416.1543359138602,
      "width": 184.69685985900605,
      "height": 0.8462497267828439,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 654571163,
      "version": 256,
      "versionNonce": 192915387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783607444438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.69685985900605,
          -0.8462497267828439
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l7NxaHNfdn2lDVNWYtyzP",
      "type": "text",
      "x": 1845.6585656515583,
      "y": 441.15609033478836,
      "width": 294.73187255859375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 278470331,
      "version": 213,
      "versionNonce": 1444519643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783607441939,
      "link": null,
      "locked": false,
      "text": "Return the data\nback to the main",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return the data\nback to the main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xMRRW-frZL7Cr3NgWe9ra",
      "type": "text",
      "x": 1555.4879534083725,
      "y": 352.723708253099,
      "width": 220.21192932128906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1788585115,
      "version": 49,
      "versionNonce": 288900789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HC7F60q3l6bWfhWUB2ZvY",
          "type": "arrow"
        }
      ],
      "updated": 1783607452221,
      "link": null,
      "locked": false,
      "text": "Remainder.py",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remainder.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AvvgJZMTfnb5ce5LDIaCo",
      "type": "rectangle",
      "x": 2066.3977713786244,
      "y": 106.24967127968299,
      "width": 160.128806784493,
      "height": 66.00847944214826,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 316790171,
      "version": 116,
      "versionNonce": 73857083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cz98eukSaIW3bJd03dJnG",
          "type": "arrow"
        },
        {
          "id": "Cmwd3r-fHbpy5I1x5cfCB",
          "type": "arrow"
        },
        {
          "id": "c3lA1LfhC1Ti1LcVzRiul",
          "type": "arrow"
        },
        {
          "id": "0dQbUN0ZL1Jg6nWE3MdAV",
          "type": "arrow"
        },
        {
          "id": "LJDXDDAPMrK94GXZpXYCB",
          "type": "arrow"
        }
      ],
      "updated": 1783607541006,
      "link": null,
      "locked": false
    },
    {
      "id": "xSqxNQRyz9-xTLgJW0fe7",
      "type": "rectangle",
      "x": 1003.2043863925911,
      "y": 96.0156830090211,
      "width": 143.01516348275922,
      "height": 67.70101117807161,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 464351093,
      "version": 102,
      "versionNonce": 2145787739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783607431926,
      "link": null,
      "locked": false
    },
    {
      "id": "vwaeoY5yvCScYbVYCAWcb",
      "type": "text",
      "x": 2076.2504543324276,
      "y": 114.54307026339578,
      "width": 120.59996032714844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 453954875,
      "version": 23,
      "versionNonce": 900222011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783607552502,
      "link": null,
      "locked": false,
      "text": "main.py",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cVkoJPrRqWZ2wGDJrp1WD",
      "type": "text",
      "x": 1084.4368103674763,
      "y": 629.4367249296071,
      "width": 436.30720127178597,
      "height": 112.7758822971007,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 770951029,
      "version": 48,
      "versionNonce": 1648993883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783607815629,
      "link": null,
      "locked": false,
      "text": "Remainder",
      "fontSize": 90.22070583768054,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remainder",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}